# todo-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gentryx/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentryx/todoapp/model/local/: AppPreferences.kt
app/src/main/java/com/gentryx/todoapp/model/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/gentryx/todoapp/model/remote/request/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/gentryx/todoapp/model/remote/request/todo/: AddTaskRequest.kt  EditTaskRequest.kt
app/src/main/java/com/gentryx/todoapp/model/remote/response/auth/: LoginResponse.kt  RegisterResponse.kt  ValidateTokenResponse.kt
app/src/main/java/com/gentryx/todoapp/model/remote/response/profile/: EditProfileResponse.kt  UserProfileResponse.kt
app/src/main/java/com/gentryx/todoapp/model/remote/response/todo/: AddTaskResponse.kt  EditTaskResponse.kt  TaskResponse.kt
app/src/main/java/com/gentryx/todoapp/model/repository/: AddTaskRepository.kt  EditTaskRepository.kt  LoginRepository.kt  RegisterRepository.kt  TaskRespository.kt  UserProfileRepository.kt  ValidateTokenRepository.kt
app/src/main/java/com/gentryx/todoapp/util/: GeneralHelper.kt  NetworkHelper.kt  Validator.kt
app/src/main/java/com/gentryx/todoapp/util/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/gentryx/todoapp/view/adapter/: TaskAdapter.kt  TaskCallBack.kt
app/src/main/java/com/gentryx/todoapp/view/ui/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/gentryx/todoapp/view/ui/home/: HomeFragment.kt
app/src/main/java/com/gentryx/todoapp/view/ui/main/: MainActivity.kt
app/src/main/java/com/gentryx/todoapp/view/ui/profile/: ProfileFragment.kt
app/src/main/java/com/gentryx/todoapp/view/ui/profile/edit/: EditProfileFragment.kt
app/src/main/java/com/gentryx/todoapp/view/ui/splash/: SplashActivity.kt
app/src/main/java/com/gentryx/todoapp/view/ui/task/: TaskFragment.kt
app/src/main/java/com/gentryx/todoapp/view/ui/task/detail/: TaskDetailFragment.kt
app/src/main/java/com/gentryx/todoapp/view/ui/task/edit/: EditTaskFragment.kt
app/src/main/java/com/gentryx/todoapp/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/gentryx/todoapp/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/gentryx/todoapp/viewmodel/profile/: EditProfileViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/gentryx/todoapp/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/gentryx/todoapp/viewmodel/task/: EditTaskViewModel.kt  TaskDetailViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_sign_up.xml  activity_splash.xml  custom_task_list_view.xml  edit_profile_fragment.xml  edit_task_fragment.xml  home_fragment.xml  toolbar.xml
app/src/main/res/navigation/: navigation_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gentryx/todoapp/: ExampleUnitTest.kt
app/src/test/java/com/gentryx/todoapp/util/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
